<!DOCTYPE html>
<html lang="sv">
<head>
	<title>Towe Andersson Examensarbete</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <style>
    	*{
    		font-family: 'M PLUS Rounded 1c', sans-serif;
    	}
    	body{
    		padding:20px;
    		background-color:pink;
    	}
    	.ark{
    		 background-color: white;
		    padding: 20px;
		    border-radius: 20px;
		    box-shadow: 1px 5px 12px black;
    	}
    	h3{
    		text-decoration: underline;
    	}
    	p{
    		text-align:justify;
    	}
    	button{
    		width: 50%;
		    margin-left: 50%;
		    transform: translate(-50%);
		    background-color: pink;
		    padding: 40px;
		    box-shadow: 2px 2px 10px black;
		    border-radius: 20px;
    	}
    	a{
    		font-size: 80px;
    		text-decoration: none;
    		color:black;
    	}
    	img{
    		width: 95%;
    		padding: 20px;
    	}
    	.pic{
    		display: flex;
   			justify-content: center;
    		width:100%;
    		background-image: linear-gradient(45deg, red, orange, yellow, green, turquoise, purple, magenta);
    	}
    	.important{
		    border: groove 20px #ff60b3;
		    padding: 15px;   
		}
		.icon{
			width:10%;
		} 	
    </style>

</head>
	<div class="ark">
		<h1>Examensarbete</h1>
		<h3>Hej!</h3>
		<p> Tack för att du vill vara med och delta i mitt experiment för mitt examensarbete i programmet Webbutveckling / 
			Programmering på Högskolan i Skövde! :)</p><br>

		<h3>Vad handlar det här om?</h3>
		<p>
			Mitt examensarbete handlar om menyer på webbsidor som är anpassade för mobiler, och hur de är utformade och strukturerade.
			<br><br>
			Experimentet går ut på att undersöka vilken typ av meny som är mest effektiv när det kommer till att navigera sig
			i den.<br><br>
			Jag har skapat två stycken menyer med samma innehåll, men som fungerar på olika sätt. 
		</p><br>

		<h3>Vad ska du göra?</h3>
		<p>
			Det du ska göra är att navigera dig i en meny för att hitta en produkt.<br><br>
			Längre ned på den här sidan finns det en knapp som tar dig till test 1. Det är fyra olika tester 
			som ska göras. När du är klar med det första testet går du vidare till det andra testet genom att trycka på en till knapp som kommer komma upp på skärmen när du är klar.<br>
			<br><div class="important">
				<p><b>Viktigt!</b> Produkten du ska leta efter kommer stå på framsidan innan du trycker på knappen "starta". <b>Var noga med att läsa vad det är du ska leta efter INNAN du tycker på knappen</b>, eftersom texten kommer försvinna efter du trycker på den.<br><br>
				Timern som tar tid kommer starta efter du trycker på "starta" knappen, så det är ingen brådska, utan läs igenom noggrant vad det är du ska göra. Se bilden nedan för ett exempel på hur texten kommer se ut.</p>
			</div><br>
		<div class="pic">
			<img src="exempel.PNG">
		</div><br>
			När du är klar med alla tester är det dags att svara på en liten enkät om hur din upplevelse var när du navigerade i
			menyerna. Hela experimentet borde bara ta några minuter av din tid.
		</p><br>
		<h3>Viktiga instruktioner</h3>
		<ul>
			<li>Utför testerna på din <b>MOBILTELEFON</b>. Inte på dator eller läsplatta.</li>
			<li>Håll i mobiltelefonen med endast <b>EN</b> hand. Din dominanta hand - det spelar ingen roll om du är högerhänt eller vänsterhänt men håll mobilen i EN hand.</li> 
			<li>Använd endast <b>TUMMEN</b> på den hand som håller i mobiltelefonen när du interagerar med webbsidan. Se bilden nedan för en visuell beskrivning.</li>
		</ul><br>
		<div class="pic">
			<img src="hand.jpg">
		</div>
		<h3>Vad som sparas</h3>
		<p>
			Genom att delta i mitt experiment godkänner du att ditt resultat används i min studie. Du godkänner även att du har läst igenom alla instruktioner.<br><br>
			Det enda som kommer sparas när du utför testerna är ett ID i form av ett tal som slumpas fram, samt tiderna det tog dig att utföra 
			testerna.<br><br>
			Det kommer <b>INTE</b> krävas att du skickar in personliga uppgifter.<br><br>
			När du svarar på enkäten behöver du endast välja den åldersgrupp du tillhör samt hur god
			datorvana du har.
		</p><br>

		<h3>Länk till test 1!</h3>
		<p>Klicka på knappen nedan för att börja med test nummer 1. När du är klar med test 1 kommer du automatiskt börja med test 2, o.s.v. Kom ihåg att läsa noga på sidan vad du ska leta efter innan du trycker på "starta"!
		</p><br>
		<button><a href="menu_1.html">Börja!</a></button>
	</div>
</body>
</html>